<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核验门票</title>
<link rel="stylesheet" href="weui/weui.min.css">
<link rel="stylesheet" href="weui/jquery-weui.min.css">
<link rel="stylesheet" href="css/mangoui-common.css">
<link rel="stylesheet" href="css/personal-common.css">
<link rel="stylesheet" href="css/kj.css">
</head>
 
<body style="background-color: #f1f1f1"> 
  
	<div class="pbg"> 
<div class="ljsybg">
<p>欢迎回来，王小明</p>	 
<p class="jiage">15099281234</p>
	<a href="#" class="sybtn">扫码核验门票</a> 
</div>
 
</div>	
	
 

<div class="sytj">
	<p style="height: 10px; clear: both"></p>
	<p class="bt">核验统计</p>
	 
	
 
	
	 <div class="parent">  
    <div class="stable"><div class="huiseb">		
		<div class="bt">今日/昨日</div>
	    <div class="bt">本月/上月</div>
		<div class="bt">总人数</div>
	</div></div>  
    <div class="change"> 
      <div class="weui-progress pddds">
        <div class="weui-progress__bar">
          <div class="weui-progress__inner-bar js_progress" style="width:0%;min-width: 30px"><span>0</span></div><!--最小宽度，数据0时也保持一个最小宽度-->
        </div>
      </div>
       
      <div class="weui-progress tbdds">
        <div class="weui-progress__bar">
          <div class="weui-progress__inner-bar js_progress" style="width: 20%;min-width: 30px"><span>20</span></div><!--最小宽度，数据0时也保持一个最小宽度-->
        </div>
      </div>
       
      <div class="weui-progress jddds">
        <div class="weui-progress__bar">
          <div class="weui-progress__inner-bar js_progress" style="width: 100%;min-width: 30px"><span>100</span></div><!--最小宽度，数据0时也保持一个最小宽度-->
        </div>
      </div>
   </div>  
  </div> 
	
 <p class="clearfix"></p>
 	
</div>	
	
	
	
	
	
	
</body>
	
	
	
<script src="weui/jquery.min.js"></script>
<script src="weui/jquery-weui.min.js"></script>
<!-- 如果使用了某些拓展插件还需要额外的JS -->
<script src="weui/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
</html>
